#
# Copyright (C) 2013 Canonical Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

-----------------------------------------------------------------------------
This document describes data structures that are serialized and exchanged by
middleware.
-----------------------------------------------------------------------------

Result (returned by variant_map()):
=======================================
'attrs' : {
    'uri' : string
    'title' : string
    'icon' : string
    'dnd_uri' : string
    + any custom key-value attribute added by scope author.
},
'internal' : {
    'cat_id' : string
    'result' : dict (serialized Result), optional
}

Category (returned by variant_map()):
=====================================
 'id' : string
 'title' : string
 'icon' : string
 'renderer_template' : string

PushRequest (capnproto structure)
=================================
 result : ValueDict with "category" and/or "result" key and serialized Category / ResultItem respectively.
