#
# Copyright (C) 2013 Canonical Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

-----------------------------------------------------------------------------
This document describes data structures that are serialized and exchanged by
middleware.
-----------------------------------------------------------------------------

CategorisedResult (returned by serialize()):
=======================================
'attrs' : {
    'uri' : string
    'title' : string
    'art' : string
    'dnd_uri' : string
    + any custom key-value attribute added by scope author.
},
'internal' : {
    'cat_id' : string
    'result' : dictionary (serialized Result), optional
}

Category (returned by serialize()):
=====================================
 'id' : string
 'title' : string
 'icon' : string
 'renderer_template' : string

ScopeMetadata (returned by serialize()):
=====================================
 'scope_name'   : string
 'proxy'        : dictionary
    'identity'  : string
    'endpoint'  : string
 'display_name' : string
 'description'  : string
 'art'          : string, optional
 'icon'         : string, optional
 'search_hint'  : string, optional
 'hot_key'      : string, optional

Query (returned by serialize())
===============================
 'scope'         : string
 'query_string'  : string
 'department_id' : string
 
Hyperlink (returned by serialize())
===================================
 'label'      : string
 'query'      : Query
 
Annotation (returned by serialize())
====================================
 'type'       : string
 'label'      : string, optional
 'icon'       : string, optional
 'cat_id'     : string, optional
 'hyperlinks' : array of Hyperlinks

PushRequest (capnproto structure)
=================================
 result : ValueDict with "category" and/or "result" key and serialized Category / CategorisedResult respectively.
