libunity-scopes-qt.so.01 libunity-scopes-qt #MINVER#
 (c++)"QByteArray::~QByteArray()@Base" 0.6.10+15.04.20141211
 (c++)"QByteArray::~QByteArray()@Base" 0.6.10+15.04.20141211
 (c++)"core::net::Uri::~Uri()@Base" 0.6.10+15.04.20141211
 (c++)"core::net::Uri::~Uri()@Base" 0.6.10+15.04.20141211
 (c++)"core::net::http::Request::Configuration::~Configuration()@Base" 0.6.10+15.04.20141211
 (c++)"core::net::http::Request::Configuration::~Configuration()@Base" 0.6.10+15.04.20141211
 (c++)"core::net::Error::~Error()@Base" 0.6.10+15.04.20141211
 (c++)"core::net::Error::~Error()@Base" 0.6.10+15.04.20141211
 (c++)"core::net::Error::~Error()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonReader::JsonReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonReader::JsonReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlAsyncReader::create_parser_with_data(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlAsyncReader::XmlAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlAsyncReader::XmlAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlAsyncReader::~XmlAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlAsyncReader::~XmlAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlAsyncReader::~XmlAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"std::shared_ptr<QJsonDocument> unity::scopes::utils::qt::HttpAsyncReader::get_or_throw<std::shared_ptr<QJsonDocument> >(std::future<std::shared_ptr<QJsonDocument> >&, long)@Base" 0.6.10+15.04.20141211
 (c++)"std::shared_ptr<QXmlStreamReader> unity::scopes::utils::qt::HttpAsyncReader::get_or_throw<std::shared_ptr<QXmlStreamReader> >(std::future<std::shared_ptr<QXmlStreamReader> >&, long)@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::HttpAsyncReader::Priv::~Priv()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::HttpAsyncReader::Priv::~Priv()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::HttpAsyncReader::HttpAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::HttpAsyncReader::HttpAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::HttpAsyncReader::~HttpAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::HttpAsyncReader::~HttpAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::HttpAsyncReader::~HttpAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonAsyncReader::create_parser_with_data(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonAsyncReader::JsonAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonAsyncReader::JsonAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonAsyncReader::~JsonAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonAsyncReader::~JsonAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonAsyncReader::~JsonAsyncReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlReader::XmlReader()@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlReader::XmlReader()@Base" 0.6.10+15.04.20141211
 (c++)"QString::~QString()@Base" 0.6.10+15.04.20141211
 (c++)"QString::~QString()@Base" 0.6.10+15.04.20141211
 (c++)"std::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonReader::read(QUrl const&) const@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonReader::read(QString const&, QVector<QPair<QString, QString> > const&) const@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlAsyncReader::async_get_parser(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlAsyncReader::async_get_parser(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) const@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::HttpAsyncReader::async_execute(core::net::http::Request::Handler const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::HttpAsyncReader::progress_report(core::net::http::Request::Progress const&) const@Base" 0.6.10+15.04.20141211
 (c++)"std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const@Base" 0.6.10+15.04.20141211
 (c++)"std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::HttpAsyncReader::get_uri(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) const@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonAsyncReader::async_get_parser(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::JsonAsyncReader::async_get_parser(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) const@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlReader::read(QUrl const&) const@Base" 0.6.10+15.04.20141211
 (c++)"unity::scopes::utils::qt::XmlReader::read(QString const&, QVector<QPair<QString, QString> > const&) const@Base" 0.6.10+15.04.20141211
 (c++)"QString::toStdString() const@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_State_baseV2::_M_has_deferred() const@Base" 0.6.10+15.04.20141211
 (c++)"std::unique_lock<std::mutex>::unlock()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_State_baseV2::_M_complete_async()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>&, bool&)@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_State_baseV2::~_State_baseV2()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_State_baseV2::~_State_baseV2()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_State_baseV2::~_State_baseV2()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_Result<std::shared_ptr<QJsonDocument> >::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_Result<std::shared_ptr<QJsonDocument> >::~_Result()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_Result<std::shared_ptr<QJsonDocument> >::~_Result()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_Result<std::shared_ptr<QJsonDocument> >::~_Result()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_Result<std::shared_ptr<QXmlStreamReader> >::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_Result<std::shared_ptr<QXmlStreamReader> >::~_Result()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_Result<std::shared_ptr<QXmlStreamReader> >::~_Result()@Base" 0.6.10+15.04.20141211
 (c++)"std::__future_base::_Result<std::shared_ptr<QXmlStreamReader> >::~_Result()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_base::_Base_manager<std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QJsonDocument>, std::__future_base::_State_baseV2::__exception_ptr_tag> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_base::_Base_manager<std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QJsonDocument>, std::shared_ptr<QJsonDocument> const&> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_base::_Base_manager<std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QXmlStreamReader>, std::__future_base::_State_baseV2::__exception_ptr_tag> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_base::_Base_manager<std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QXmlStreamReader>, std::shared_ptr<QXmlStreamReader> const&> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_base::_Base_manager<std::shared_ptr<QJsonDocument> (*)(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_base::_Base_manager<std::shared_ptr<QXmlStreamReader> (*)(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_base::_Base_manager<std::_Bind<std::_Mem_fn<core::net::http::Request::Progress::Next (unity::scopes::utils::qt::HttpAsyncReader::*)(core::net::http::Request::Progress const&) const> (unity::scopes::utils::qt::HttpAsyncReader const*, std::_Placeholder<1>)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_base::_Base_manager<std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}> const&, std::_Manager_operation)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_base::_Base_manager<std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::Error const&)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::Error const&)#1}> const&, std::_Manager_operation)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_base::_Base_manager<std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}> const&, std::_Manager_operation)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_base::_Base_manager<std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::Error const&)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::Error const&)#1}> const&, std::_Manager_operation)@Base" 0.6.10+15.04.20141211
 (c++)"std::__basic_future<std::shared_ptr<QJsonDocument> >::_Reset::~_Reset()@Base" 0.6.10+15.04.20141211
 (c++)"std::__basic_future<std::shared_ptr<QJsonDocument> >::_Reset::~_Reset()@Base" 0.6.10+15.04.20141211
 (c++)"std::__basic_future<std::shared_ptr<QXmlStreamReader> >::_Reset::~_Reset()@Base" 0.6.10+15.04.20141211
 (c++)"std::__basic_future<std::shared_ptr<QXmlStreamReader> >::_Reset::~_Reset()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QJsonDocument*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QJsonDocument*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QJsonDocument*, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QJsonDocument*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QJsonDocument*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QJsonDocument*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QXmlStreamReader*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QXmlStreamReader*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QXmlStreamReader*, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QXmlStreamReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QXmlStreamReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<QXmlStreamReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::XmlAsyncReader*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::XmlAsyncReader*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::XmlAsyncReader*, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::XmlAsyncReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::XmlAsyncReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::XmlAsyncReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader::Priv*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader::Priv*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader::Priv*, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader::Priv*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader::Priv*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader::Priv*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader*, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::JsonAsyncReader*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::JsonAsyncReader*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::JsonAsyncReader*, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::JsonAsyncReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::JsonAsyncReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr<unity::scopes::utils::qt::JsonAsyncReader*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_handler<core::net::http::Request::Progress::Next (core::net::http::Request::Progress const&), std::_Bind<std::_Mem_fn<core::net::http::Request::Progress::Next (unity::scopes::utils::qt::HttpAsyncReader::*)(core::net::http::Request::Progress const&) const> (unity::scopes::utils::qt::HttpAsyncReader const*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, core::net::http::Request::Progress const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_handler<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&), std::shared_ptr<QJsonDocument> (*)(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::_M_invoke(std::_Any_data const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_handler<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&), std::shared_ptr<QXmlStreamReader> (*)(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::_M_invoke(std::_Any_data const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QJsonDocument>, std::__future_base::_State_baseV2::__exception_ptr_tag> >::_M_invoke(std::_Any_data const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QJsonDocument>, std::shared_ptr<QJsonDocument> const&> >::_M_invoke(std::_Any_data const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QXmlStreamReader>, std::__future_base::_State_baseV2::__exception_ptr_tag> >::_M_invoke(std::_Any_data const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QXmlStreamReader>, std::shared_ptr<QXmlStreamReader> const&> >::_M_invoke(std::_Any_data const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_handler<void (core::net::http::Response const&), std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}>::_M_invoke(std::_Any_data const&, core::net::http::Response const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_handler<void (core::net::http::Response const&), std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}>::_M_invoke(std::_Any_data const&, core::net::http::Response const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_handler<void (core::net::Error const&), std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::Error const&)#1}>::_M_invoke(std::_Any_data const&, core::net::Error const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Function_handler<void (core::net::Error const&), std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::Error const&)#1}>::_M_invoke(std::_Any_data const&, core::net::Error const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, std::allocator<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, std::allocator<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, std::allocator<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, std::allocator<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, std::allocator<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, std::allocator<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QJsonDocument> >, std::allocator<std::promise<std::shared_ptr<QJsonDocument> > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QJsonDocument> >, std::allocator<std::promise<std::shared_ptr<QJsonDocument> > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QJsonDocument> >, std::allocator<std::promise<std::shared_ptr<QJsonDocument> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QJsonDocument> >, std::allocator<std::promise<std::shared_ptr<QJsonDocument> > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QJsonDocument> >, std::allocator<std::promise<std::shared_ptr<QJsonDocument> > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QJsonDocument> >, std::allocator<std::promise<std::shared_ptr<QJsonDocument> > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QXmlStreamReader> >, std::allocator<std::promise<std::shared_ptr<QXmlStreamReader> > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QXmlStreamReader> >, std::allocator<std::promise<std::shared_ptr<QXmlStreamReader> > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QXmlStreamReader> >, std::allocator<std::promise<std::shared_ptr<QXmlStreamReader> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QXmlStreamReader> >, std::allocator<std::promise<std::shared_ptr<QXmlStreamReader> > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QXmlStreamReader> >, std::allocator<std::promise<std::shared_ptr<QXmlStreamReader> > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QXmlStreamReader> >, std::allocator<std::promise<std::shared_ptr<QXmlStreamReader> > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()@Base" 0.6.10+15.04.20141211
 (c++)"std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~pair()@Base" 0.6.10+15.04.20141211
 (c++)"std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~pair()@Base" 0.6.10+15.04.20141211
 (c++)"std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >::_M_run()@Base" 0.6.10+15.04.20141211
 (c++)"std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >::~_Impl()@Base" 0.6.10+15.04.20141211
 (c++)"std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >::~_Impl()@Base" 0.6.10+15.04.20141211
 (c++)"std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >::~_Impl()@Base" 0.6.10+15.04.20141211
 (c++)"void std::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_back_aux<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)@Base" 0.6.10+15.04.20141211
 (c++)"void std::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_back_aux<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector()@Base" 0.6.10+15.04.20141211
 (c++)"std::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector()@Base" 0.6.10+15.04.20141211
 (c++)"std::_Rb_tree<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)@Base" 0.6.10+15.04.20141211
 (c++)"std::_Rb_tree<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Select1st<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >*)@Base" 0.6.10+15.04.20141211
 (c++)"std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::function(std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::function(std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::function(std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::function(std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&)@Base" 0.6.10+15.04.20141211
 (c++)"std::function<void (core::net::http::Response const&)>::function<std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}, void>(std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2})@Base" 0.6.10+15.04.20141211
 (c++)"std::function<void (core::net::http::Response const&)>::function<std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}, void>(std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2})@Base" 0.6.10+15.04.20141211
 (c++)"std::function<void (core::net::http::Response const&)>::function<std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}, void>(std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2})@Base" 0.6.10+15.04.20141211
 (c++)"std::function<void (core::net::http::Response const&)>::function<std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}, void>(std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2})@Base" 0.6.10+15.04.20141211
 (c++)"void std::__once_call_impl<std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>&, bool&)> (std::__future_base::_State_baseV2*, std::reference_wrapper<std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()> >, std::reference_wrapper<bool>)> >()@Base" 0.6.10+15.04.20141211
 (c++)"std::__exception_ptr::exception_ptr std::make_exception_ptr<core::net::Error>(core::net::Error)@Base" 0.6.10+15.04.20141211
 (c++)"std::__exception_ptr::exception_ptr std::make_exception_ptr<std::future_error>(std::future_error)@Base" 0.6.10+15.04.20141211
 (c++)"std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for core::net::Error@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for unity::scopes::utils::qt::XmlAsyncReader@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for unity::scopes::utils::qt::HttpAsyncReader@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for unity::scopes::utils::qt::JsonAsyncReader@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QJsonDocument>, std::__future_base::_State_baseV2::__exception_ptr_tag>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QJsonDocument>, std::shared_ptr<QJsonDocument> const&>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QXmlStreamReader>, std::__future_base::_State_baseV2::__exception_ptr_tag>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QXmlStreamReader>, std::shared_ptr<QXmlStreamReader> const&>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::__future_base::_State_baseV2@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::__future_base::_Result<std::shared_ptr<QJsonDocument> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::__future_base::_Result<std::shared_ptr<QXmlStreamReader> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::thread::_Impl_base@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::shared_ptr<QJsonDocument> (*)(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::shared_ptr<QXmlStreamReader> (*)(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Mutex_base<(__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_counted_ptr<QJsonDocument*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_counted_ptr<QXmlStreamReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_counted_ptr<unity::scopes::utils::qt::XmlAsyncReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader::Priv*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_counted_ptr<unity::scopes::utils::qt::JsonAsyncReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Weak_result_type<std::_Mem_fn<core::net::http::Request::Progress::Next (unity::scopes::utils::qt::HttpAsyncReader::*)(core::net::http::Request::Progress const&) const> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_make_shared_tag@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Maybe_get_result_type<true, std::_Mem_fn<core::net::http::Request::Progress::Next (unity::scopes::utils::qt::HttpAsyncReader::*)(core::net::http::Request::Progress const&) const> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Weak_result_type_impl<std::_Mem_fn<core::net::http::Request::Progress::Next (unity::scopes::utils::qt::HttpAsyncReader::*)(core::net::http::Request::Progress const&) const> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_counted_ptr_inplace<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2>, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, std::allocator<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QJsonDocument> >, std::allocator<std::promise<std::shared_ptr<QJsonDocument> > >, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QXmlStreamReader> >, std::allocator<std::promise<std::shared_ptr<QXmlStreamReader> > >, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::_Bind<std::_Mem_fn<core::net::http::Request::Progress::Next (unity::scopes::utils::qt::HttpAsyncReader::*)(core::net::http::Request::Progress const&) const> (unity::scopes::utils::qt::HttpAsyncReader const*, std::_Placeholder<1>)>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::Error const&)#1}@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo for std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::Error const&)#1}@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for core::net::Error@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for unity::scopes::utils::qt::XmlAsyncReader@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for unity::scopes::utils::qt::HttpAsyncReader@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for unity::scopes::utils::qt::JsonAsyncReader@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QJsonDocument>, std::__future_base::_State_baseV2::__exception_ptr_tag>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QJsonDocument>, std::shared_ptr<QJsonDocument> const&>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QXmlStreamReader>, std::__future_base::_State_baseV2::__exception_ptr_tag>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::__future_base::_State_baseV2::_Setter<std::shared_ptr<QXmlStreamReader>, std::shared_ptr<QXmlStreamReader> const&>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::__future_base::_State_baseV2@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::__future_base::_Result<std::shared_ptr<QJsonDocument> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::__future_base::_Result<std::shared_ptr<QXmlStreamReader> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::thread::_Impl_base@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::shared_ptr<QJsonDocument> (*)(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::shared_ptr<QXmlStreamReader> (*)(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Mutex_base<(__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_counted_ptr<QJsonDocument*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_counted_ptr<QXmlStreamReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_counted_ptr<unity::scopes::utils::qt::XmlAsyncReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader::Priv*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_counted_ptr<unity::scopes::utils::qt::JsonAsyncReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Weak_result_type<std::_Mem_fn<core::net::http::Request::Progress::Next (unity::scopes::utils::qt::HttpAsyncReader::*)(core::net::http::Request::Progress const&) const> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_make_shared_tag@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Maybe_get_result_type<true, std::_Mem_fn<core::net::http::Request::Progress::Next (unity::scopes::utils::qt::HttpAsyncReader::*)(core::net::http::Request::Progress const&) const> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Weak_result_type_impl<std::_Mem_fn<core::net::http::Request::Progress::Next (unity::scopes::utils::qt::HttpAsyncReader::*)(core::net::http::Request::Progress const&) const> >@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_counted_ptr_inplace<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2>, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, std::allocator<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QJsonDocument> >, std::allocator<std::promise<std::shared_ptr<QJsonDocument> > >, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QXmlStreamReader> >, std::allocator<std::promise<std::shared_ptr<QXmlStreamReader> > >, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::_Bind<std::_Mem_fn<core::net::http::Request::Progress::Next (unity::scopes::utils::qt::HttpAsyncReader::*)(core::net::http::Request::Progress const&) const> (unity::scopes::utils::qt::HttpAsyncReader const*, std::_Placeholder<1>)>@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::Error const&)#1}@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}@Base" 0.6.10+15.04.20141211
 (c++)"typeinfo name for std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::Error const&)#1}@Base" 0.6.10+15.04.20141211
 (c++)"vtable for core::net::Error@Base" 0.6.10+15.04.20141211
 (c++)"vtable for unity::scopes::utils::qt::XmlAsyncReader@Base" 0.6.10+15.04.20141211
 (c++)"vtable for unity::scopes::utils::qt::HttpAsyncReader@Base" 0.6.10+15.04.20141211
 (c++)"vtable for unity::scopes::utils::qt::JsonAsyncReader@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::__future_base::_State_baseV2@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::__future_base::_Result<std::shared_ptr<QJsonDocument> >@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::__future_base::_Result<std::shared_ptr<QXmlStreamReader> >@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::thread::_Impl_base@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::_Sp_counted_ptr<QJsonDocument*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::_Sp_counted_ptr<QXmlStreamReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::_Sp_counted_ptr<unity::scopes::utils::qt::XmlAsyncReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader::Priv*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::_Sp_counted_ptr<unity::scopes::utils::qt::HttpAsyncReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::_Sp_counted_ptr<unity::scopes::utils::qt::JsonAsyncReader*, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::_Sp_counted_ptr_inplace<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2>, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, std::allocator<std::_Bind_simple<unity::scopes::utils::qt::HttpAsyncReader::Priv::Priv()::{lambda()#1} ()> >, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QJsonDocument> >, std::allocator<std::promise<std::shared_ptr<QJsonDocument> > >, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"vtable for std::_Sp_counted_ptr_inplace<std::promise<std::shared_ptr<QXmlStreamReader> >, std::allocator<std::promise<std::shared_ptr<QXmlStreamReader> > >, (__gnu_cxx::_Lock_policy)2>@Base" 0.6.10+15.04.20141211
 (c++)"std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}::operator()(core::net::http::Response const&) const@Base" 0.6.10+15.04.20141211
 (c++)"std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}::~Response()@Base" 0.6.10+15.04.20141211
 (c++)"std::future<std::shared_ptr<QJsonDocument> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QJsonDocument>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QJsonDocument> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}::~Response()@Base" 0.6.10+15.04.20141211
 (c++)"std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}::operator()(core::net::http::Response const&) const@Base" 0.6.10+15.04.20141211
 (c++)"std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}::~Response()@Base" 0.6.10+15.04.20141211
 (c++)"std::future<std::shared_ptr<QXmlStreamReader> > unity::scopes::utils::qt::HttpAsyncReader::async_get_parser<QXmlStreamReader>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::shared_ptr<QXmlStreamReader> (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&) const::{lambda(core::net::http::Response const&)#2}::~Response()@Base" 0.6.10+15.04.20141211
